
default_statistics_target	= 563
seq_page_cost	= 26.057
checkpoint_completion_target	= 0.812
cpu_index_tuple_cost	= 23.526
shared_buffers	= 75MB
cpu_tuple_cost	= 40.269
random_page_cost	= 30.313
effective_cache_size	= 64MB
cpu_operator_cost	= 42.974
work_mem	= 819MB
wal_buffers	= 120MB
checkpoint_segments	= 194
maintenance_work_mem	= 706MB
score = 13207.6666667



default_statistics_target	= 419
seq_page_cost	= 8.982
cpu_tuple_cost	= 40.269
cpu_index_tuple_cost	= 23.526
maintenance_work_mem	= 707MB
checkpoint_completion_target	= 0.80825
random_page_cost	= 30.313
effective_cache_size	= 773MB
cpu_operator_cost	= 42.974
work_mem	= 627MB
wal_buffers	= 133MB
checkpoint_segments	= 210
shared_buffers	= 83MB
score = 12873.0



default_statistics_target	= 423
seq_page_cost	= 26.057
checkpoint_completion_target	= 0.78835
cpu_index_tuple_cost	= 23.526
maintenance_work_mem	= 706MB
cpu_tuple_cost	= 40.269
random_page_cost	= 29.96
effective_cache_size	= 773MB
cpu_operator_cost	= 12.116
work_mem	= 819MB
wal_buffers	= 156MB
checkpoint_segments	= 196
shared_buffers	= 65MB
score = 13292.3333333



default_statistics_target	= 847
seq_page_cost	= 49.969
checkpoint_completion_target	= 0.812
cpu_index_tuple_cost	= 42.18
maintenance_work_mem	= 707MB
cpu_tuple_cost	= 27.847
random_page_cost	= 30.313
effective_cache_size	= 65MB
cpu_operator_cost	= 42.974
work_mem	= 819MB
wal_buffers	= 150MB
checkpoint_segments	= 200
shared_buffers	= 85MB
score = 13159.6666667



default_statistics_target	= 423
seq_page_cost	= 26.057
checkpoint_completion_target	= 0.812
cpu_index_tuple_cost	= 42.18
shared_buffers	= 65MB
cpu_tuple_cost	= 40.269
random_page_cost	= 29.96
effective_cache_size	= 783MB
cpu_operator_cost	= 42.974
work_mem	= 819MB
wal_buffers	= 165MB
checkpoint_segments	= 755
maintenance_work_mem	= 690MB
score = 13001.0



default_statistics_target	= 847
seq_page_cost	= 8.982
checkpoint_completion_target	= 0.78835
cpu_index_tuple_cost	= 23.526
maintenance_work_mem	= 690MB
cpu_tuple_cost	= 40.269
random_page_cost	= 30.313
effective_cache_size	= 783MB
cpu_operator_cost	= 42.974
work_mem	= 627MB
wal_buffers	= 150MB
checkpoint_segments	= 764
shared_buffers	= 80MB
score = 12554.6666667



default_statistics_target	= 563
seq_page_cost	= 49.969
cpu_tuple_cost	= 40.269
cpu_index_tuple_cost	= 23.526
shared_buffers	= 76MB
checkpoint_completion_target	= 0.7994
random_page_cost	= 30.313
effective_cache_size	= 767MB
cpu_operator_cost	= 42.974
work_mem	= 1028MB
wal_buffers	= 159MB
checkpoint_segments	= 772
maintenance_work_mem	= 707MB
score = 13371.6666667



default_statistics_target	= 427
seq_page_cost	= 8.982
cpu_tuple_cost	= 40.269
cpu_index_tuple_cost	= 23.526
maintenance_work_mem	= 704MB
checkpoint_completion_target	= 0.7994
random_page_cost	= 29.96
effective_cache_size	= 783MB
cpu_operator_cost	= 42.974
work_mem	= 819MB
wal_buffers	= 159MB
checkpoint_segments	= 210
shared_buffers	= 75MB
score = 13366.6666667



default_statistics_target	= 425
seq_page_cost	= 8.982
checkpoint_completion_target	= 0.78835
cpu_index_tuple_cost	= 23.526
maintenance_work_mem	= 690MB
cpu_tuple_cost	= 40.269
random_page_cost	= 30.313
effective_cache_size	= 773MB
cpu_operator_cost	= 42.974
work_mem	= 1028MB
wal_buffers	= 159MB
checkpoint_segments	= 772
shared_buffers	= 69MB
score = 13262.6666667



default_statistics_target	= 847
seq_page_cost	= 8.982
checkpoint_completion_target	= 0.81445
cpu_index_tuple_cost	= 23.526
shared_buffers	= 85MB
cpu_tuple_cost	= 40.269
random_page_cost	= 30.313
effective_cache_size	= 767MB
cpu_operator_cost	= 42.974
work_mem	= 819MB
wal_buffers	= 150MB
checkpoint_segments	= 780
maintenance_work_mem	= 690MB
score = 13080.6666667



default_statistics_target	= 445
seq_page_cost	= 49.969
cpu_tuple_cost	= 27.847
cpu_index_tuple_cost	= 23.526
shared_buffers	= 90MB
checkpoint_completion_target	= 0.812
random_page_cost	= 29.96
effective_cache_size	= 783MB
cpu_operator_cost	= 42.974
work_mem	= 1012MB
wal_buffers	= 163MB
checkpoint_segments	= 869
maintenance_work_mem	= 690MB
score = 13026.6666667



default_statistics_target	= 423
seq_page_cost	= 26.057
cpu_tuple_cost	= 40.269
cpu_index_tuple_cost	= 23.526
maintenance_work_mem	= 690MB
checkpoint_completion_target	= 0.812
random_page_cost	= 29.96
effective_cache_size	= 783MB
cpu_operator_cost	= 42.974
work_mem	= 1028MB
wal_buffers	= 134MB
checkpoint_segments	= 874
shared_buffers	= 65MB
score = 13560.0



default_statistics_target	= 423
seq_page_cost	= 8.982
cpu_tuple_cost	= 40.269
cpu_index_tuple_cost	= 23.526
shared_buffers	= 78MB
checkpoint_completion_target	= 0.78835
random_page_cost	= 29.96
effective_cache_size	= 776MB
cpu_operator_cost	= 12.116
work_mem	= 1028MB
wal_buffers	= 146MB
checkpoint_segments	= 772
maintenance_work_mem	= 690MB
score = 13130.3333333



default_statistics_target	= 423
seq_page_cost	= 8.982
cpu_tuple_cost	= 40.269
cpu_index_tuple_cost	= 42.18
shared_buffers	= 85MB
checkpoint_completion_target	= 0.812
random_page_cost	= 30.313
effective_cache_size	= 783MB
cpu_operator_cost	= 42.974
work_mem	= 819MB
wal_buffers	= 150MB
checkpoint_segments	= 869
maintenance_work_mem	= 690MB
score = 13055.0



default_statistics_target	= 431
seq_page_cost	= 8.982
checkpoint_completion_target	= 0.7992
cpu_index_tuple_cost	= 23.526
shared_buffers	= 75MB
cpu_tuple_cost	= 40.269
random_page_cost	= 29.96
effective_cache_size	= 783MB
cpu_operator_cost	= 42.974
work_mem	= 1028MB
wal_buffers	= 159MB
checkpoint_segments	= 756
maintenance_work_mem	= 690MB
score = 13327.3333333



default_statistics_target	= 546
seq_page_cost	= 8.982
cpu_tuple_cost	= 40.269
cpu_index_tuple_cost	= 42.18
maintenance_work_mem	= 694MB
checkpoint_completion_target	= 0.80825
random_page_cost	= 30.313
effective_cache_size	= 70MB
cpu_operator_cost	= 42.974
work_mem	= 994MB
wal_buffers	= 161MB
checkpoint_segments	= 210
shared_buffers	= 89MB
score = 12926.3333333



default_statistics_target	= 423
seq_page_cost	= 8.982
checkpoint_completion_target	= 0.8081
cpu_index_tuple_cost	= 23.526
shared_buffers	= 65MB
cpu_tuple_cost	= 40.269
random_page_cost	= 29.96
effective_cache_size	= 773MB
cpu_operator_cost	= 42.974
work_mem	= 1020MB
wal_buffers	= 121MB
checkpoint_segments	= 751
maintenance_work_mem	= 676MB
score = 13067.3333333



default_statistics_target	= 418
seq_page_cost	= 8.982
checkpoint_completion_target	= 0.78835
cpu_index_tuple_cost	= 42.18
shared_buffers	= 95MB
cpu_tuple_cost	= 40.269
random_page_cost	= 30.313
effective_cache_size	= 773MB
cpu_operator_cost	= 12.116
work_mem	= 1037MB
wal_buffers	= 133MB
checkpoint_segments	= 751
maintenance_work_mem	= 676MB
score = 12911.3333333



default_statistics_target	= 847
seq_page_cost	= 8.982
cpu_tuple_cost	= 40.269
cpu_index_tuple_cost	= 42.18
shared_buffers	= 95MB
checkpoint_completion_target	= 0.8081
random_page_cost	= 30.313
effective_cache_size	= 750MB
cpu_operator_cost	= 42.974
work_mem	= 819MB
wal_buffers	= 161MB
checkpoint_segments	= 764
maintenance_work_mem	= 676MB
score = 13387.6666667



default_statistics_target	= 423
seq_page_cost	= 8.982
cpu_tuple_cost	= 40.269
cpu_index_tuple_cost	= 42.18
maintenance_work_mem	= 690MB
checkpoint_completion_target	= 0.8081
random_page_cost	= 30.313
effective_cache_size	= 761MB
cpu_operator_cost	= 42.974
work_mem	= 1028MB
wal_buffers	= 161MB
checkpoint_segments	= 772
shared_buffers	= 95MB
score = 13009.6666667



default_statistics_target	= 546
seq_page_cost	= 8.982
checkpoint_completion_target	= 0.8081
cpu_index_tuple_cost	= 42.18
shared_buffers	= 95MB
cpu_tuple_cost	= 40.269
random_page_cost	= 30.313
effective_cache_size	= 809MB
cpu_operator_cost	= 42.974
work_mem	= 1037MB
wal_buffers	= 124MB
checkpoint_segments	= 869
maintenance_work_mem	= 690MB
score = 13072.3333333



default_statistics_target	= 563
seq_page_cost	= 49.969
checkpoint_completion_target	= 0.78835
cpu_index_tuple_cost	= 23.526
shared_buffers	= 75MB
cpu_tuple_cost	= 27.847
random_page_cost	= 30.313
effective_cache_size	= 74MB
cpu_operator_cost	= 42.974
work_mem	= 1012MB
wal_buffers	= 175MB
checkpoint_segments	= 772
maintenance_work_mem	= 682MB
score = 13344.6666667



default_statistics_target	= 556
seq_page_cost	= 26.057
cpu_tuple_cost	= 40.269
cpu_index_tuple_cost	= 42.18
maintenance_work_mem	= 668MB
checkpoint_completion_target	= 0.82855
random_page_cost	= 30.313
effective_cache_size	= 51MB
cpu_operator_cost	= 42.974
work_mem	= 819MB
wal_buffers	= 120MB
checkpoint_segments	= 772
shared_buffers	= 93MB
score = 13291.0



default_statistics_target	= 444
seq_page_cost	= 8.982
checkpoint_completion_target	= 0.78835
cpu_index_tuple_cost	= 42.18
shared_buffers	= 78MB
cpu_tuple_cost	= 40.269
random_page_cost	= 30.313
effective_cache_size	= 51MB
cpu_operator_cost	= 12.116
work_mem	= 627MB
wal_buffers	= 161MB
checkpoint_segments	= 772
maintenance_work_mem	= 648MB
score = 13169.0


