
default_statistics_target	= 491
seq_page_cost	= 8.982
checkpoint_completion_target	= 0.7652
cpu_index_tuple_cost	= 23.526
maintenance_work_mem	= 705MB
cpu_tuple_cost	= 40.269
random_page_cost	= 29.96
effective_cache_size	= 795MB
cpu_operator_cost	= 42.974
work_mem	= 810MB
wal_buffers	= 126MB
checkpoint_segments	= 192
shared_buffers	= 20MB
score = 14488.3333333



default_statistics_target	= 463
seq_page_cost	= 8.982
cpu_tuple_cost	= 40.269
cpu_index_tuple_cost	= 23.526
maintenance_work_mem	= 670MB
checkpoint_completion_target	= 0.7652
random_page_cost	= 29.96
effective_cache_size	= 795MB
cpu_operator_cost	= 42.974
work_mem	= 814MB
wal_buffers	= 126MB
checkpoint_segments	= 192
shared_buffers	= 22MB
score = 14173.0



default_statistics_target	= 454
seq_page_cost	= 8.982
cpu_tuple_cost	= 40.269
cpu_index_tuple_cost	= 23.526
maintenance_work_mem	= 701MB
checkpoint_completion_target	= 0.7652
random_page_cost	= 29.96
effective_cache_size	= 795MB
cpu_operator_cost	= 42.974
work_mem	= 867MB
wal_buffers	= 107MB
checkpoint_segments	= 239
shared_buffers	= 20MB
score = 14110.6666667



default_statistics_target	= 491
seq_page_cost	= 8.982
checkpoint_completion_target	= 0.7849
cpu_index_tuple_cost	= 23.526
shared_buffers	= 22MB
cpu_tuple_cost	= 40.269
random_page_cost	= 29.96
effective_cache_size	= 795MB
cpu_operator_cost	= 42.974
work_mem	= 810MB
wal_buffers	= 152MB
checkpoint_segments	= 211
maintenance_work_mem	= 690MB
score = 14687.6666667



default_statistics_target	= 462
seq_page_cost	= 8.982
checkpoint_completion_target	= 0.76255
cpu_index_tuple_cost	= 23.526
shared_buffers	= 20MB
cpu_tuple_cost	= 40.269
random_page_cost	= 29.96
effective_cache_size	= 778MB
cpu_operator_cost	= 42.974
work_mem	= 825MB
wal_buffers	= 107MB
checkpoint_segments	= 725
maintenance_work_mem	= 690MB
score = 14946.3333333



default_statistics_target	= 482
seq_page_cost	= 8.982
checkpoint_completion_target	= 0.7805
cpu_index_tuple_cost	= 23.526
shared_buffers	= 24MB
cpu_tuple_cost	= 40.269
random_page_cost	= 29.96
effective_cache_size	= 778MB
cpu_operator_cost	= 42.974
work_mem	= 810MB
wal_buffers	= 152MB
checkpoint_segments	= 239
maintenance_work_mem	= 690MB
score = 14429.6666667



default_statistics_target	= 469
seq_page_cost	= 8.982
checkpoint_completion_target	= 0.7652
cpu_index_tuple_cost	= 23.526
maintenance_work_mem	= 690MB
cpu_tuple_cost	= 40.269
random_page_cost	= 29.96
effective_cache_size	= 764MB
cpu_operator_cost	= 42.974
work_mem	= 815MB
wal_buffers	= 126MB
checkpoint_segments	= 747
shared_buffers	= 41MB
score = 13720.3333333



default_statistics_target	= 450
seq_page_cost	= 8.982
checkpoint_completion_target	= 0.7652
cpu_index_tuple_cost	= 23.526
shared_buffers	= 20MB
cpu_tuple_cost	= 40.269
random_page_cost	= 29.96
effective_cache_size	= 795MB
cpu_operator_cost	= 42.974
work_mem	= 810MB
wal_buffers	= 107MB
checkpoint_segments	= 770
maintenance_work_mem	= 664MB
score = 13584.6666667



default_statistics_target	= 443
seq_page_cost	= 8.982
cpu_tuple_cost	= 40.269
cpu_index_tuple_cost	= 23.526
shared_buffers	= 22MB
checkpoint_completion_target	= 0.7652
random_page_cost	= 29.96
effective_cache_size	= 764MB
cpu_operator_cost	= 42.974
work_mem	= 813MB
wal_buffers	= 128MB
checkpoint_segments	= 747
maintenance_work_mem	= 701MB
score = 14649.3333333



default_statistics_target	= 479
seq_page_cost	= 8.982
cpu_tuple_cost	= 40.269
cpu_index_tuple_cost	= 23.526
maintenance_work_mem	= 669MB
checkpoint_completion_target	= 0.7652
random_page_cost	= 29.96
effective_cache_size	= 764MB
cpu_operator_cost	= 42.974
work_mem	= 798MB
wal_buffers	= 108MB
checkpoint_segments	= 725
shared_buffers	= 11MB
score = 14454.3333333



default_statistics_target	= 418
seq_page_cost	= 8.982
checkpoint_completion_target	= 0.7849
cpu_index_tuple_cost	= 23.526
maintenance_work_mem	= 683MB
cpu_tuple_cost	= 40.269
random_page_cost	= 29.96
effective_cache_size	= 795MB
cpu_operator_cost	= 42.974
work_mem	= 815MB
wal_buffers	= 108MB
checkpoint_segments	= 210
shared_buffers	= 22MB
score = 15055.0



default_statistics_target	= 418
seq_page_cost	= 8.982
checkpoint_completion_target	= 0.7849
cpu_index_tuple_cost	= 23.526
maintenance_work_mem	= 690MB
cpu_tuple_cost	= 40.269
random_page_cost	= 29.96
effective_cache_size	= 795MB
cpu_operator_cost	= 42.974
work_mem	= 830MB
wal_buffers	= 108MB
checkpoint_segments	= 747
shared_buffers	= 20MB
score = 15007.3333333



default_statistics_target	= 407
seq_page_cost	= 8.982
cpu_tuple_cost	= 40.269
cpu_index_tuple_cost	= 23.526
shared_buffers	= 13MB
checkpoint_completion_target	= 0.7652
random_page_cost	= 29.96
effective_cache_size	= 759MB
cpu_operator_cost	= 42.974
work_mem	= 851MB
wal_buffers	= 108MB
checkpoint_segments	= 235
maintenance_work_mem	= 690MB
score = 14343.6666667



default_statistics_target	= 462
seq_page_cost	= 8.982
checkpoint_completion_target	= 0.7849
cpu_index_tuple_cost	= 23.526
shared_buffers	= 11MB
cpu_tuple_cost	= 40.269
random_page_cost	= 29.96
effective_cache_size	= 737MB
cpu_operator_cost	= 42.974
work_mem	= 810MB
wal_buffers	= 108MB
checkpoint_segments	= 219
maintenance_work_mem	= 690MB
score = 15144.0



default_statistics_target	= 418
seq_page_cost	= 8.982
cpu_tuple_cost	= 40.269
cpu_index_tuple_cost	= 23.526
shared_buffers	= 13MB
checkpoint_completion_target	= 0.78545
random_page_cost	= 29.96
effective_cache_size	= 764MB
cpu_operator_cost	= 42.974
work_mem	= 815MB
wal_buffers	= 108MB
checkpoint_segments	= 210
maintenance_work_mem	= 664MB
score = 14910.6666667



default_statistics_target	= 491
seq_page_cost	= 8.982
cpu_tuple_cost	= 40.269
cpu_index_tuple_cost	= 23.526
maintenance_work_mem	= 686MB
checkpoint_completion_target	= 0.76515
random_page_cost	= 29.96
effective_cache_size	= 780MB
cpu_operator_cost	= 42.974
work_mem	= 815MB
wal_buffers	= 129MB
checkpoint_segments	= 192
shared_buffers	= 22MB
score = 14656.3333333



default_statistics_target	= 416
seq_page_cost	= 8.982
checkpoint_completion_target	= 0.75025
cpu_index_tuple_cost	= 23.526
shared_buffers	= 22MB
cpu_tuple_cost	= 40.269
random_page_cost	= 29.96
effective_cache_size	= 795MB
cpu_operator_cost	= 42.974
work_mem	= 810MB
wal_buffers	= 107MB
checkpoint_segments	= 747
maintenance_work_mem	= 686MB
score = 14640.3333333



default_statistics_target	= 401
seq_page_cost	= 8.982
cpu_tuple_cost	= 40.269
cpu_index_tuple_cost	= 23.526
maintenance_work_mem	= 686MB
checkpoint_completion_target	= 0.7652
random_page_cost	= 29.96
effective_cache_size	= 759MB
cpu_operator_cost	= 42.974
work_mem	= 851MB
wal_buffers	= 139MB
checkpoint_segments	= 239
shared_buffers	= 22MB
score = 15064.6666667



default_statistics_target	= 462
seq_page_cost	= 8.982
checkpoint_completion_target	= 0.7849
cpu_index_tuple_cost	= 23.526
shared_buffers	= 3MB
cpu_tuple_cost	= 40.269
random_page_cost	= 29.96
effective_cache_size	= 778MB
cpu_operator_cost	= 42.974
work_mem	= 826MB
wal_buffers	= 131MB
checkpoint_segments	= 747
maintenance_work_mem	= 686MB
score = 14969.0



default_statistics_target	= 469
seq_page_cost	= 8.982
cpu_tuple_cost	= 40.269
cpu_index_tuple_cost	= 23.526
maintenance_work_mem	= 641MB
checkpoint_completion_target	= 0.7387
random_page_cost	= 29.96
effective_cache_size	= 764MB
cpu_operator_cost	= 42.974
work_mem	= 815MB
wal_buffers	= 129MB
checkpoint_segments	= 747
shared_buffers	= 22MB
score = 14098.3333333



default_statistics_target	= 418
seq_page_cost	= 8.982
cpu_tuple_cost	= 40.269
cpu_index_tuple_cost	= 23.526
shared_buffers	= 13MB
checkpoint_completion_target	= 0.7686
random_page_cost	= 29.96
effective_cache_size	= 780MB
cpu_operator_cost	= 42.974
work_mem	= 826MB
wal_buffers	= 129MB
checkpoint_segments	= 747
maintenance_work_mem	= 690MB
score = 14418.3333333



default_statistics_target	= 403
seq_page_cost	= 8.982
checkpoint_completion_target	= 0.7652
cpu_index_tuple_cost	= 23.526
maintenance_work_mem	= 689MB
cpu_tuple_cost	= 40.269
random_page_cost	= 29.96
effective_cache_size	= 788MB
cpu_operator_cost	= 42.974
work_mem	= 826MB
wal_buffers	= 126MB
checkpoint_segments	= 218
shared_buffers	= 22MB
score = 14559.6666667



default_statistics_target	= 459
seq_page_cost	= 8.982
cpu_tuple_cost	= 40.269
cpu_index_tuple_cost	= 23.526
shared_buffers	= 20MB
checkpoint_completion_target	= 0.7652
random_page_cost	= 29.96
effective_cache_size	= 737MB
cpu_operator_cost	= 42.974
work_mem	= 810MB
wal_buffers	= 107MB
checkpoint_segments	= 217
maintenance_work_mem	= 690MB
score = 14612.6666667



default_statistics_target	= 454
seq_page_cost	= 8.982
checkpoint_completion_target	= 0.7659
cpu_index_tuple_cost	= 23.526
shared_buffers	= 22MB
cpu_tuple_cost	= 40.269
random_page_cost	= 29.96
effective_cache_size	= 737MB
cpu_operator_cost	= 42.974
work_mem	= 840MB
wal_buffers	= 108MB
checkpoint_segments	= 239
maintenance_work_mem	= 701MB
score = 15339.6666667


