
default_statistics_target	= 428
seq_page_cost	= 8.982
cpu_tuple_cost	= 40.269
cpu_index_tuple_cost	= 23.526
shared_buffers	= 58MB
checkpoint_completion_target	= 0.80415
random_page_cost	= 29.96
effective_cache_size	= 795MB
cpu_operator_cost	= 42.974
work_mem	= 792MB
wal_buffers	= 115MB
checkpoint_segments	= 230
maintenance_work_mem	= 668MB
score = 11573.6666667



default_statistics_target	= 440
seq_page_cost	= 8.982
cpu_tuple_cost	= 40.269
cpu_index_tuple_cost	= 23.526
maintenance_work_mem	= 680MB
checkpoint_completion_target	= 0.78075
random_page_cost	= 29.96
effective_cache_size	= 780MB
cpu_operator_cost	= 42.974
work_mem	= 811MB
wal_buffers	= 129MB
checkpoint_segments	= 230
shared_buffers	= 46MB
score = 11479.6666667



default_statistics_target	= 461
seq_page_cost	= 8.982
cpu_tuple_cost	= 40.269
cpu_index_tuple_cost	= 23.526
maintenance_work_mem	= 686MB
checkpoint_completion_target	= 0.7771
random_page_cost	= 29.96
effective_cache_size	= 795MB
cpu_operator_cost	= 42.974
work_mem	= 805MB
wal_buffers	= 157MB
checkpoint_segments	= 242
shared_buffers	= 46MB
score = 11415.0



default_statistics_target	= 449
seq_page_cost	= 8.982
cpu_tuple_cost	= 40.269
cpu_index_tuple_cost	= 23.526
shared_buffers	= 37MB
checkpoint_completion_target	= 0.79905
random_page_cost	= 29.96
effective_cache_size	= 764MB
cpu_operator_cost	= 42.974
work_mem	= 830MB
wal_buffers	= 179MB
checkpoint_segments	= 226
maintenance_work_mem	= 690MB
score = 8285.66666667



default_statistics_target	= 450
seq_page_cost	= 8.982
checkpoint_completion_target	= 0.817
cpu_index_tuple_cost	= 23.526
maintenance_work_mem	= 690MB
cpu_tuple_cost	= 40.269
random_page_cost	= 29.96
effective_cache_size	= 807MB
cpu_operator_cost	= 42.974
work_mem	= 792MB
wal_buffers	= 179MB
checkpoint_segments	= 207
shared_buffers	= 37MB
score = 11719.3333333



default_statistics_target	= 461
seq_page_cost	= 8.982
checkpoint_completion_target	= 0.7888
cpu_index_tuple_cost	= 23.526
shared_buffers	= 46MB
cpu_tuple_cost	= 40.269
random_page_cost	= 29.96
effective_cache_size	= 771MB
cpu_operator_cost	= 42.974
work_mem	= 805MB
wal_buffers	= 179MB
checkpoint_segments	= 231
maintenance_work_mem	= 690MB
score = 11571.6666667



default_statistics_target	= 428
seq_page_cost	= 8.982
checkpoint_completion_target	= 0.80415
cpu_index_tuple_cost	= 23.526
maintenance_work_mem	= 690MB
cpu_tuple_cost	= 40.269
random_page_cost	= 29.96
effective_cache_size	= 772MB
cpu_operator_cost	= 42.974
work_mem	= 811MB
wal_buffers	= 157MB
checkpoint_segments	= 230
shared_buffers	= 22MB
score = 11471.3333333



default_statistics_target	= 467
seq_page_cost	= 8.982
checkpoint_completion_target	= 0.7652
cpu_index_tuple_cost	= 23.526
shared_buffers	= 22MB
cpu_tuple_cost	= 40.269
random_page_cost	= 29.96
effective_cache_size	= 759MB
cpu_operator_cost	= 42.974
work_mem	= 832MB
wal_buffers	= 115MB
checkpoint_segments	= 239
maintenance_work_mem	= 690MB
score = 12775.0



default_statistics_target	= 461
seq_page_cost	= 8.982
checkpoint_completion_target	= 0.77445
cpu_index_tuple_cost	= 23.526
shared_buffers	= 30MB
cpu_tuple_cost	= 40.269
random_page_cost	= 29.96
effective_cache_size	= 759MB
cpu_operator_cost	= 42.974
work_mem	= 805MB
wal_buffers	= 157MB
checkpoint_segments	= 231
maintenance_work_mem	= 690MB
score = 11660.6666667



default_statistics_target	= 450
seq_page_cost	= 8.982
cpu_tuple_cost	= 40.269
cpu_index_tuple_cost	= 23.526
maintenance_work_mem	= 690MB
checkpoint_completion_target	= 0.7652
random_page_cost	= 29.96
effective_cache_size	= 759MB
cpu_operator_cost	= 42.974
work_mem	= 843MB
wal_buffers	= 157MB
checkpoint_segments	= 207
shared_buffers	= 45MB
score = 11704.6666667



default_statistics_target	= 428
seq_page_cost	= 8.982
checkpoint_completion_target	= 0.79905
cpu_index_tuple_cost	= 23.526
shared_buffers	= 46MB
cpu_tuple_cost	= 40.269
random_page_cost	= 29.96
effective_cache_size	= 786MB
cpu_operator_cost	= 42.974
work_mem	= 830MB
wal_buffers	= 115MB
checkpoint_segments	= 230
maintenance_work_mem	= 690MB
score = 11947.6666667



default_statistics_target	= 467
seq_page_cost	= 8.982
checkpoint_completion_target	= 0.8109
cpu_index_tuple_cost	= 23.526
maintenance_work_mem	= 669MB
cpu_tuple_cost	= 40.269
random_page_cost	= 29.96
effective_cache_size	= 786MB
cpu_operator_cost	= 42.974
work_mem	= 830MB
wal_buffers	= 115MB
checkpoint_segments	= 739
shared_buffers	= 46MB
score = 11811.0



default_statistics_target	= 445
seq_page_cost	= 8.982
checkpoint_completion_target	= 0.79905
cpu_index_tuple_cost	= 23.526
shared_buffers	= 46MB
cpu_tuple_cost	= 40.269
random_page_cost	= 29.96
effective_cache_size	= 811MB
cpu_operator_cost	= 42.974
work_mem	= 814MB
wal_buffers	= 115MB
checkpoint_segments	= 231
maintenance_work_mem	= 669MB
score = 11358.0



default_statistics_target	= 428
seq_page_cost	= 8.982
cpu_tuple_cost	= 40.269
cpu_index_tuple_cost	= 23.526
maintenance_work_mem	= 690MB
checkpoint_completion_target	= 0.79905
random_page_cost	= 29.96
effective_cache_size	= 786MB
cpu_operator_cost	= 42.974
work_mem	= 830MB
wal_buffers	= 179MB
checkpoint_segments	= 735
shared_buffers	= 37MB
score = 11879.6666667



default_statistics_target	= 425
seq_page_cost	= 8.982
checkpoint_completion_target	= 0.7652
cpu_index_tuple_cost	= 23.526
maintenance_work_mem	= 690MB
cpu_tuple_cost	= 40.269
random_page_cost	= 29.96
effective_cache_size	= 765MB
cpu_operator_cost	= 42.974
work_mem	= 828MB
wal_buffers	= 157MB
checkpoint_segments	= 747
shared_buffers	= 22MB
score = 12634.6666667



default_statistics_target	= 467
seq_page_cost	= 8.982
cpu_tuple_cost	= 40.269
cpu_index_tuple_cost	= 23.526
maintenance_work_mem	= 697MB
checkpoint_completion_target	= 0.80415
random_page_cost	= 29.96
effective_cache_size	= 780MB
cpu_operator_cost	= 42.974
work_mem	= 830MB
wal_buffers	= 171MB
checkpoint_segments	= 239
shared_buffers	= 46MB
score = 12284.3333333



default_statistics_target	= 467
seq_page_cost	= 8.982
checkpoint_completion_target	= 0.7583
cpu_index_tuple_cost	= 23.526
shared_buffers	= 46MB
cpu_tuple_cost	= 40.269
random_page_cost	= 29.96
effective_cache_size	= 817MB
cpu_operator_cost	= 42.974
work_mem	= 830MB
wal_buffers	= 115MB
checkpoint_segments	= 231
maintenance_work_mem	= 668MB
score = 12355.3333333



default_statistics_target	= 467
seq_page_cost	= 8.982
cpu_tuple_cost	= 40.269
cpu_index_tuple_cost	= 23.526
maintenance_work_mem	= 680MB
checkpoint_completion_target	= 0.7728
random_page_cost	= 29.96
effective_cache_size	= 795MB
cpu_operator_cost	= 42.974
work_mem	= 826MB
wal_buffers	= 171MB
checkpoint_segments	= 231
shared_buffers	= 90MB
score = 12724.3333333



default_statistics_target	= 464
seq_page_cost	= 8.982
cpu_tuple_cost	= 40.269
cpu_index_tuple_cost	= 23.526
shared_buffers	= 37MB
checkpoint_completion_target	= 0.7728
random_page_cost	= 29.96
effective_cache_size	= 775MB
cpu_operator_cost	= 42.974
work_mem	= 830MB
wal_buffers	= 179MB
checkpoint_segments	= 207
maintenance_work_mem	= 706MB
score = 12441.3333333



default_statistics_target	= 425
seq_page_cost	= 8.982
cpu_tuple_cost	= 40.269
cpu_index_tuple_cost	= 23.526
shared_buffers	= 71MB
checkpoint_completion_target	= 0.7652
random_page_cost	= 29.96
effective_cache_size	= 772MB
cpu_operator_cost	= 42.974
work_mem	= 830MB
wal_buffers	= 157MB
checkpoint_segments	= 206
maintenance_work_mem	= 690MB
score = 12397.0



default_statistics_target	= 428
seq_page_cost	= 8.982
cpu_tuple_cost	= 40.269
cpu_index_tuple_cost	= 23.526
maintenance_work_mem	= 706MB
checkpoint_completion_target	= 0.7728
random_page_cost	= 29.96
effective_cache_size	= 786MB
cpu_operator_cost	= 42.974
work_mem	= 830MB
wal_buffers	= 171MB
checkpoint_segments	= 747
shared_buffers	= 66MB
score = 11793.3333333



default_statistics_target	= 428
seq_page_cost	= 8.982
checkpoint_completion_target	= 0.7728
cpu_index_tuple_cost	= 23.526
shared_buffers	= 20MB
cpu_tuple_cost	= 40.269
random_page_cost	= 29.96
effective_cache_size	= 780MB
cpu_operator_cost	= 42.974
work_mem	= 811MB
wal_buffers	= 129MB
checkpoint_segments	= 210
maintenance_work_mem	= 690MB
score = 13023.0



default_statistics_target	= 467
seq_page_cost	= 8.982
cpu_tuple_cost	= 40.269
cpu_index_tuple_cost	= 23.526
maintenance_work_mem	= 668MB
checkpoint_completion_target	= 0.7728
random_page_cost	= 29.96
effective_cache_size	= 795MB
cpu_operator_cost	= 42.974
work_mem	= 801MB
wal_buffers	= 116MB
checkpoint_segments	= 734
shared_buffers	= 46MB
score = 11937.0



default_statistics_target	= 461
seq_page_cost	= 8.982
cpu_tuple_cost	= 40.269
cpu_index_tuple_cost	= 23.526
maintenance_work_mem	= 704MB
checkpoint_completion_target	= 0.7545
random_page_cost	= 29.96
effective_cache_size	= 756MB
cpu_operator_cost	= 42.974
work_mem	= 801MB
wal_buffers	= 108MB
checkpoint_segments	= 210
shared_buffers	= 46MB
score = 12435.3333333


