
default_statistics_target	= 454
seq_page_cost	= 8.982
cpu_tuple_cost	= 40.269
cpu_index_tuple_cost	= 23.526
shared_buffers	= 3MB
checkpoint_completion_target	= 0.8155
random_page_cost	= 29.96
effective_cache_size	= 736MB
cpu_operator_cost	= 42.974
work_mem	= 818MB
wal_buffers	= 108MB
checkpoint_segments	= 223
maintenance_work_mem	= 686MB
score = 15010.3333333



default_statistics_target	= 462
seq_page_cost	= 8.982
checkpoint_completion_target	= 0.8074
cpu_index_tuple_cost	= 23.526
shared_buffers	= 19MB
cpu_tuple_cost	= 40.269
random_page_cost	= 29.96
effective_cache_size	= 795MB
cpu_operator_cost	= 42.974
work_mem	= 815MB
wal_buffers	= 121MB
checkpoint_segments	= 207
maintenance_work_mem	= 667MB
score = 14485.6666667



default_statistics_target	= 462
seq_page_cost	= 8.982
checkpoint_completion_target	= 0.8074
cpu_index_tuple_cost	= 23.526
maintenance_work_mem	= 667MB
cpu_tuple_cost	= 40.269
random_page_cost	= 29.96
effective_cache_size	= 778MB
cpu_operator_cost	= 42.974
work_mem	= 818MB
wal_buffers	= 109MB
checkpoint_segments	= 742
shared_buffers	= 0kB
score = 0.0



default_statistics_target	= 454
seq_page_cost	= 8.982
checkpoint_completion_target	= 0.7849
cpu_index_tuple_cost	= 23.526
shared_buffers	= 3MB
cpu_tuple_cost	= 40.269
random_page_cost	= 29.96
effective_cache_size	= 761MB
cpu_operator_cost	= 42.974
work_mem	= 816MB
wal_buffers	= 105MB
checkpoint_segments	= 204
maintenance_work_mem	= 680MB
score = 13603.3333333



default_statistics_target	= 462
seq_page_cost	= 8.982
checkpoint_completion_target	= 0.79755
cpu_index_tuple_cost	= 23.526
shared_buffers	= 3MB
cpu_tuple_cost	= 40.269
random_page_cost	= 29.96
effective_cache_size	= 778MB
cpu_operator_cost	= 42.974
work_mem	= 818MB
wal_buffers	= 106MB
checkpoint_segments	= 223
maintenance_work_mem	= 667MB
score = 13543.6666667



default_statistics_target	= 452
seq_page_cost	= 8.982
cpu_tuple_cost	= 40.269
cpu_index_tuple_cost	= 23.526
shared_buffers	= 3MB
checkpoint_completion_target	= 0.7849
random_page_cost	= 29.96
effective_cache_size	= 795MB
cpu_operator_cost	= 42.974
work_mem	= 816MB
wal_buffers	= 117MB
checkpoint_segments	= 742
maintenance_work_mem	= 667MB
score = 13509.6666667



default_statistics_target	= 463
seq_page_cost	= 8.982
cpu_tuple_cost	= 40.269
cpu_index_tuple_cost	= 23.526
shared_buffers	= 3MB
checkpoint_completion_target	= 0.7737
random_page_cost	= 29.96
effective_cache_size	= 720MB
cpu_operator_cost	= 42.974
work_mem	= 840MB
wal_buffers	= 108MB
checkpoint_segments	= 207
maintenance_work_mem	= 667MB
score = 13670.6666667



default_statistics_target	= 447
seq_page_cost	= 8.982
cpu_tuple_cost	= 40.269
cpu_index_tuple_cost	= 23.526
shared_buffers	= 3MB
checkpoint_completion_target	= 0.75795
random_page_cost	= 29.96
effective_cache_size	= 778MB
cpu_operator_cost	= 42.974
work_mem	= 818MB
wal_buffers	= 109MB
checkpoint_segments	= 223
maintenance_work_mem	= 667MB
score = 13780.3333333



default_statistics_target	= 482
seq_page_cost	= 8.982
checkpoint_completion_target	= 0.7737
cpu_index_tuple_cost	= 23.526
shared_buffers	= 3MB
cpu_tuple_cost	= 40.269
random_page_cost	= 29.96
effective_cache_size	= 752MB
cpu_operator_cost	= 42.974
work_mem	= 818MB
wal_buffers	= 116MB
checkpoint_segments	= 747
maintenance_work_mem	= 667MB
score = 13913.3333333



default_statistics_target	= 433
seq_page_cost	= 8.982
cpu_tuple_cost	= 40.269
cpu_index_tuple_cost	= 23.526
shared_buffers	= 3MB
checkpoint_completion_target	= 0.7849
random_page_cost	= 29.96
effective_cache_size	= 779MB
cpu_operator_cost	= 42.974
work_mem	= 816MB
wal_buffers	= 138MB
checkpoint_segments	= 747
maintenance_work_mem	= 688MB
score = 14216.6666667



default_statistics_target	= 463
seq_page_cost	= 8.982
cpu_tuple_cost	= 40.269
cpu_index_tuple_cost	= 23.526
shared_buffers	= 16MB
checkpoint_completion_target	= 0.8242
random_page_cost	= 29.96
effective_cache_size	= 754MB
cpu_operator_cost	= 42.974
work_mem	= 840MB
wal_buffers	= 108MB
checkpoint_segments	= 193
maintenance_work_mem	= 686MB
score = 13730.6666667



default_statistics_target	= 462
seq_page_cost	= 8.982
cpu_tuple_cost	= 40.269
cpu_index_tuple_cost	= 23.526
maintenance_work_mem	= 667MB
checkpoint_completion_target	= 0.8074
random_page_cost	= 29.96
effective_cache_size	= 754MB
cpu_operator_cost	= 42.974
work_mem	= 818MB
wal_buffers	= 118MB
checkpoint_segments	= 216
shared_buffers	= 3MB
score = 13764.0



default_statistics_target	= 448
seq_page_cost	= 8.982
cpu_tuple_cost	= 40.269
cpu_index_tuple_cost	= 23.526
shared_buffers	= 3MB
checkpoint_completion_target	= 0.8242
random_page_cost	= 29.96
effective_cache_size	= 795MB
cpu_operator_cost	= 42.974
work_mem	= 827MB
wal_buffers	= 121MB
checkpoint_segments	= 193
maintenance_work_mem	= 667MB
score = 14279.6666667



default_statistics_target	= 462
seq_page_cost	= 8.982
cpu_tuple_cost	= 40.269
cpu_index_tuple_cost	= 23.526
maintenance_work_mem	= 667MB
checkpoint_completion_target	= 0.7849
random_page_cost	= 29.96
effective_cache_size	= 754MB
cpu_operator_cost	= 42.974
work_mem	= 817MB
wal_buffers	= 118MB
checkpoint_segments	= 193
shared_buffers	= 0kB
score = 0.0



default_statistics_target	= 454
seq_page_cost	= 8.982
checkpoint_completion_target	= 0.8346
cpu_index_tuple_cost	= 23.526
maintenance_work_mem	= 667MB
cpu_tuple_cost	= 40.269
random_page_cost	= 29.96
effective_cache_size	= 754MB
cpu_operator_cost	= 42.974
work_mem	= 808MB
wal_buffers	= 118MB
checkpoint_segments	= 193
shared_buffers	= 3MB
score = 14381.0



default_statistics_target	= 472
seq_page_cost	= 8.982
checkpoint_completion_target	= 0.81115
cpu_index_tuple_cost	= 23.526
shared_buffers	= 0kB
cpu_tuple_cost	= 40.269
random_page_cost	= 29.96
effective_cache_size	= 791MB
cpu_operator_cost	= 42.974
work_mem	= 840MB
wal_buffers	= 108MB
checkpoint_segments	= 207
maintenance_work_mem	= 680MB
score = 0.0



default_statistics_target	= 463
seq_page_cost	= 8.982
checkpoint_completion_target	= 0.81115
cpu_index_tuple_cost	= 23.526
maintenance_work_mem	= 667MB
cpu_tuple_cost	= 40.269
random_page_cost	= 29.96
effective_cache_size	= 791MB
cpu_operator_cost	= 42.974
work_mem	= 838MB
wal_buffers	= 109MB
checkpoint_segments	= 210
shared_buffers	= 10MB
score = 13911.3333333



default_statistics_target	= 465
seq_page_cost	= 8.982
checkpoint_completion_target	= 0.7736
cpu_index_tuple_cost	= 23.526
shared_buffers	= 3MB
cpu_tuple_cost	= 40.269
random_page_cost	= 29.96
effective_cache_size	= 791MB
cpu_operator_cost	= 42.974
work_mem	= 815MB
wal_buffers	= 121MB
checkpoint_segments	= 210
maintenance_work_mem	= 667MB
score = 13606.6666667



default_statistics_target	= 462
seq_page_cost	= 8.982
checkpoint_completion_target	= 0.7849
cpu_index_tuple_cost	= 23.526
shared_buffers	= 17MB
cpu_tuple_cost	= 40.269
random_page_cost	= 29.96
effective_cache_size	= 785MB
cpu_operator_cost	= 42.974
work_mem	= 798MB
wal_buffers	= 108MB
checkpoint_segments	= 210
maintenance_work_mem	= 667MB
score = 15012.0



default_statistics_target	= 467
seq_page_cost	= 8.982
checkpoint_completion_target	= 0.7737
cpu_index_tuple_cost	= 23.526
maintenance_work_mem	= 692MB
cpu_tuple_cost	= 40.269
random_page_cost	= 29.96
effective_cache_size	= 743MB
cpu_operator_cost	= 42.974
work_mem	= 818MB
wal_buffers	= 108MB
checkpoint_segments	= 747
shared_buffers	= 31MB
score = 14176.6666667



default_statistics_target	= 452
seq_page_cost	= 8.982
cpu_tuple_cost	= 40.269
cpu_index_tuple_cost	= 23.526
shared_buffers	= 10MB
checkpoint_completion_target	= 0.81115
random_page_cost	= 29.96
effective_cache_size	= 791MB
cpu_operator_cost	= 42.974
work_mem	= 790MB
wal_buffers	= 106MB
checkpoint_segments	= 193
maintenance_work_mem	= 667MB
score = 13626.0



default_statistics_target	= 454
seq_page_cost	= 8.982
cpu_tuple_cost	= 40.269
cpu_index_tuple_cost	= 23.526
shared_buffers	= 3MB
checkpoint_completion_target	= 0.8074
random_page_cost	= 29.96
effective_cache_size	= 799MB
cpu_operator_cost	= 42.974
work_mem	= 840MB
wal_buffers	= 108MB
checkpoint_segments	= 207
maintenance_work_mem	= 686MB
score = 13980.6666667



default_statistics_target	= 448
seq_page_cost	= 8.982
checkpoint_completion_target	= 0.8241
cpu_index_tuple_cost	= 23.526
shared_buffers	= 3MB
cpu_tuple_cost	= 40.269
random_page_cost	= 29.96
effective_cache_size	= 791MB
cpu_operator_cost	= 42.974
work_mem	= 806MB
wal_buffers	= 109MB
checkpoint_segments	= 223
maintenance_work_mem	= 686MB
score = 14480.6666667



default_statistics_target	= 450
seq_page_cost	= 8.982
checkpoint_completion_target	= 0.80145
cpu_index_tuple_cost	= 23.526
shared_buffers	= 3MB
cpu_tuple_cost	= 40.269
random_page_cost	= 29.96
effective_cache_size	= 791MB
cpu_operator_cost	= 42.974
work_mem	= 815MB
wal_buffers	= 145MB
checkpoint_segments	= 742
maintenance_work_mem	= 667MB
score = 14424.0


