
default_statistics_target	= 840
seq_page_cost	= 32.4
checkpoint_completion_target	= 0.17015
cpu_index_tuple_cost	= 25.745
shared_buffers	= 314MB
cpu_tuple_cost	= 26.467
random_page_cost	= 26.725
effective_cache_size	= 138MB
cpu_operator_cost	= 8.294
work_mem	= 830MB
wal_buffers	= 286MB
checkpoint_segments	= 91
maintenance_work_mem	= 650MB
score = 306.666666667



default_statistics_target	= 849
seq_page_cost	= 32.4
cpu_tuple_cost	= 26.467
cpu_index_tuple_cost	= 25.745
maintenance_work_mem	= 595MB
checkpoint_completion_target	= 0.1812
random_page_cost	= 26.725
effective_cache_size	= 115MB
cpu_operator_cost	= 8.294
work_mem	= 820MB
wal_buffers	= 304MB
checkpoint_segments	= 111
shared_buffers	= 196MB
score = 296.0



default_statistics_target	= 883
seq_page_cost	= 32.4
checkpoint_completion_target	= 0.17685
cpu_index_tuple_cost	= 25.745
maintenance_work_mem	= 647MB
cpu_tuple_cost	= 26.467
random_page_cost	= 26.725
effective_cache_size	= 130MB
cpu_operator_cost	= 8.294
work_mem	= 804MB
wal_buffers	= 286MB
checkpoint_segments	= 114
shared_buffers	= 314MB
score = 307.0



default_statistics_target	= 849
seq_page_cost	= 32.4
checkpoint_completion_target	= 0.1812
cpu_index_tuple_cost	= 25.745
maintenance_work_mem	= 648MB
cpu_tuple_cost	= 4.459
random_page_cost	= 26.725
effective_cache_size	= 115MB
cpu_operator_cost	= 8.294
work_mem	= 756MB
wal_buffers	= 299MB
checkpoint_segments	= 117
shared_buffers	= 294MB
score = 300.666666667



default_statistics_target	= 883
seq_page_cost	= 32.4
checkpoint_completion_target	= 0.17015
cpu_index_tuple_cost	= 25.745
maintenance_work_mem	= 648MB
cpu_tuple_cost	= 4.459
random_page_cost	= 26.725
effective_cache_size	= 131MB
cpu_operator_cost	= 8.294
work_mem	= 824MB
wal_buffers	= 314MB
checkpoint_segments	= 110
shared_buffers	= 314MB
score = 303.333333333



default_statistics_target	= 850
seq_page_cost	= 32.4
checkpoint_completion_target	= 0.17495
cpu_index_tuple_cost	= 25.745
maintenance_work_mem	= 648MB
cpu_tuple_cost	= 4.459
random_page_cost	= 26.725
effective_cache_size	= 115MB
cpu_operator_cost	= 8.294
work_mem	= 804MB
wal_buffers	= 286MB
checkpoint_segments	= 111
shared_buffers	= 294MB
score = 304.0



default_statistics_target	= 887
seq_page_cost	= 32.4
cpu_tuple_cost	= 4.459
cpu_index_tuple_cost	= 25.745
shared_buffers	= 189MB
checkpoint_completion_target	= 0.1812
random_page_cost	= 26.725
effective_cache_size	= 115MB
cpu_operator_cost	= 8.294
work_mem	= 783MB
wal_buffers	= 305MB
checkpoint_segments	= 95
maintenance_work_mem	= 648MB
score = 306.0



default_statistics_target	= 890
seq_page_cost	= 32.4
cpu_tuple_cost	= 4.459
cpu_index_tuple_cost	= 25.745
maintenance_work_mem	= 636MB
checkpoint_completion_target	= 0.159
random_page_cost	= 26.725
effective_cache_size	= 549MB
cpu_operator_cost	= 8.294
work_mem	= 830MB
wal_buffers	= 325MB
checkpoint_segments	= 114
shared_buffers	= 335MB
score = 291.0



default_statistics_target	= 883
seq_page_cost	= 44.351
cpu_tuple_cost	= 4.459
cpu_index_tuple_cost	= 25.745
shared_buffers	= 196MB
checkpoint_completion_target	= 0.17495
random_page_cost	= 26.725
effective_cache_size	= 115MB
cpu_operator_cost	= 8.294
work_mem	= 761MB
wal_buffers	= 325MB
checkpoint_segments	= 99
maintenance_work_mem	= 648MB
score = 303.666666667



default_statistics_target	= 850
seq_page_cost	= 32.4
cpu_tuple_cost	= 4.459
cpu_index_tuple_cost	= 25.745
maintenance_work_mem	= 648MB
checkpoint_completion_target	= 0.159
random_page_cost	= 26.725
effective_cache_size	= 549MB
cpu_operator_cost	= 8.294
work_mem	= 761MB
wal_buffers	= 314MB
checkpoint_segments	= 95
shared_buffers	= 294MB
score = 304.333333333



default_statistics_target	= 849
seq_page_cost	= 32.4
cpu_tuple_cost	= 4.459
cpu_index_tuple_cost	= 25.745
maintenance_work_mem	= 656MB
checkpoint_completion_target	= 0.1812
random_page_cost	= 26.725
effective_cache_size	= 115MB
cpu_operator_cost	= 8.294
work_mem	= 754MB
wal_buffers	= 286MB
checkpoint_segments	= 112
shared_buffers	= 189MB
score = 303.333333333



default_statistics_target	= 867
seq_page_cost	= 32.4
checkpoint_completion_target	= 0.1524
cpu_index_tuple_cost	= 25.745
shared_buffers	= 314MB
cpu_tuple_cost	= 26.467
random_page_cost	= 26.725
effective_cache_size	= 542MB
cpu_operator_cost	= 8.294
work_mem	= 754MB
wal_buffers	= 325MB
checkpoint_segments	= 114
maintenance_work_mem	= 650MB
score = 301.333333333



default_statistics_target	= 853
seq_page_cost	= 32.4
cpu_tuple_cost	= 26.467
cpu_index_tuple_cost	= 25.745
maintenance_work_mem	= 576MB
checkpoint_completion_target	= 0.17495
random_page_cost	= 26.725
effective_cache_size	= 138MB
cpu_operator_cost	= 8.294
work_mem	= 771MB
wal_buffers	= 286MB
checkpoint_segments	= 114
shared_buffers	= 196MB
score = 304.333333333



default_statistics_target	= 866
seq_page_cost	= 32.4
cpu_tuple_cost	= 26.467
cpu_index_tuple_cost	= 25.745
shared_buffers	= 294MB
checkpoint_completion_target	= 0.1524
random_page_cost	= 26.725
effective_cache_size	= 559MB
cpu_operator_cost	= 8.294
work_mem	= 732MB
wal_buffers	= 314MB
checkpoint_segments	= 114
maintenance_work_mem	= 650MB
score = 295.666666667



default_statistics_target	= 866
seq_page_cost	= 32.4
checkpoint_completion_target	= 0.1524
cpu_index_tuple_cost	= 25.745
shared_buffers	= 189MB
cpu_tuple_cost	= 4.459
random_page_cost	= 26.725
effective_cache_size	= 541MB
cpu_operator_cost	= 8.294
work_mem	= 763MB
wal_buffers	= 325MB
checkpoint_segments	= 114
maintenance_work_mem	= 648MB
score = 298.333333333



default_statistics_target	= 866
seq_page_cost	= 32.4
cpu_tuple_cost	= 4.459
cpu_index_tuple_cost	= 25.745
maintenance_work_mem	= 595MB
checkpoint_completion_target	= 0.18385
random_page_cost	= 26.725
effective_cache_size	= 544MB
cpu_operator_cost	= 8.294
work_mem	= 805MB
wal_buffers	= 286MB
checkpoint_segments	= 95
shared_buffers	= 189MB
score = 304.333333333



default_statistics_target	= 883
seq_page_cost	= 32.4
cpu_tuple_cost	= 26.467
cpu_index_tuple_cost	= 25.745
shared_buffers	= 314MB
checkpoint_completion_target	= 0.159
random_page_cost	= 26.725
effective_cache_size	= 130MB
cpu_operator_cost	= 8.294
work_mem	= 783MB
wal_buffers	= 312MB
checkpoint_segments	= 117
maintenance_work_mem	= 605MB
score = 300.0



default_statistics_target	= 866
seq_page_cost	= 44.351
checkpoint_completion_target	= 0.1638
cpu_index_tuple_cost	= 25.745
maintenance_work_mem	= 576MB
cpu_tuple_cost	= 26.467
random_page_cost	= 26.725
effective_cache_size	= 544MB
cpu_operator_cost	= 8.294
work_mem	= 783MB
wal_buffers	= 286MB
checkpoint_segments	= 95
shared_buffers	= 196MB
score = 306.666666667



default_statistics_target	= 850
seq_page_cost	= 32.4
checkpoint_completion_target	= 0.159
cpu_index_tuple_cost	= 25.745
maintenance_work_mem	= 648MB
cpu_tuple_cost	= 26.467
random_page_cost	= 26.725
effective_cache_size	= 544MB
cpu_operator_cost	= 8.294
work_mem	= 772MB
wal_buffers	= 314MB
checkpoint_segments	= 93
shared_buffers	= 294MB
score = 301.0



default_statistics_target	= 866
seq_page_cost	= 44.351
checkpoint_completion_target	= 0.14925
cpu_index_tuple_cost	= 25.745
shared_buffers	= 189MB
cpu_tuple_cost	= 4.459
random_page_cost	= 26.725
effective_cache_size	= 544MB
cpu_operator_cost	= 8.294
work_mem	= 761MB
wal_buffers	= 286MB
checkpoint_segments	= 95
maintenance_work_mem	= 652MB
score = 297.333333333



default_statistics_target	= 866
seq_page_cost	= 32.4
cpu_tuple_cost	= 26.467
cpu_index_tuple_cost	= 25.745
shared_buffers	= 189MB
checkpoint_completion_target	= 0.159
random_page_cost	= 26.725
effective_cache_size	= 554MB
cpu_operator_cost	= 8.294
work_mem	= 769MB
wal_buffers	= 261MB
checkpoint_segments	= 114
maintenance_work_mem	= 605MB
score = 307.333333333



default_statistics_target	= 866
seq_page_cost	= 32.4
cpu_tuple_cost	= 4.459
cpu_index_tuple_cost	= 25.745
maintenance_work_mem	= 648MB
checkpoint_completion_target	= 0.159
random_page_cost	= 26.725
effective_cache_size	= 115MB
cpu_operator_cost	= 8.294
work_mem	= 783MB
wal_buffers	= 237MB
checkpoint_segments	= 115
shared_buffers	= 314MB
score = 306.333333333



default_statistics_target	= 866
seq_page_cost	= 32.4
cpu_tuple_cost	= 26.467
cpu_index_tuple_cost	= 25.745
shared_buffers	= 182MB
checkpoint_completion_target	= 0.159
random_page_cost	= 26.725
effective_cache_size	= 115MB
cpu_operator_cost	= 8.294
work_mem	= 806MB
wal_buffers	= 312MB
checkpoint_segments	= 58
maintenance_work_mem	= 623MB
score = 306.0



default_statistics_target	= 883
seq_page_cost	= 32.4
checkpoint_completion_target	= 0.159
cpu_index_tuple_cost	= 25.745
maintenance_work_mem	= 648MB
cpu_tuple_cost	= 26.467
random_page_cost	= 26.725
effective_cache_size	= 100MB
cpu_operator_cost	= 8.294
work_mem	= 804MB
wal_buffers	= 286MB
checkpoint_segments	= 111
shared_buffers	= 196MB
score = 306.0


