
default_statistics_target	= 867
seq_page_cost	= 32.4
checkpoint_completion_target	= 0.1617
cpu_index_tuple_cost	= 25.745
shared_buffers	= 313MB
cpu_tuple_cost	= 26.467
random_page_cost	= 26.725
effective_cache_size	= 89MB
cpu_operator_cost	= 8.294
work_mem	= 790MB
wal_buffers	= 305MB
checkpoint_segments	= 93
maintenance_work_mem	= 598MB
score = 289.0



default_statistics_target	= 857
seq_page_cost	= 32.4
checkpoint_completion_target	= 0.1619
cpu_index_tuple_cost	= 25.745
shared_buffers	= 196MB
cpu_tuple_cost	= 4.459
random_page_cost	= 26.725
effective_cache_size	= 591MB
cpu_operator_cost	= 8.294
work_mem	= 754MB
wal_buffers	= 314MB
checkpoint_segments	= 117
maintenance_work_mem	= 619MB
score = 303.0



default_statistics_target	= 867
seq_page_cost	= 32.4
checkpoint_completion_target	= 0.1617
cpu_index_tuple_cost	= 25.745
maintenance_work_mem	= 650MB
cpu_tuple_cost	= 26.467
random_page_cost	= 26.725
effective_cache_size	= 569MB
cpu_operator_cost	= 8.294
work_mem	= 790MB
wal_buffers	= 314MB
checkpoint_segments	= 114
shared_buffers	= 175MB
score = 305.666666667



default_statistics_target	= 866
seq_page_cost	= 32.4
cpu_tuple_cost	= 26.467
cpu_index_tuple_cost	= 25.745
maintenance_work_mem	= 626MB
checkpoint_completion_target	= 0.16255
random_page_cost	= 26.725
effective_cache_size	= 115MB
cpu_operator_cost	= 8.294
work_mem	= 806MB
wal_buffers	= 289MB
checkpoint_segments	= 117
shared_buffers	= 166MB
score = 305.333333333



default_statistics_target	= 866
seq_page_cost	= 32.4
checkpoint_completion_target	= 0.1617
cpu_index_tuple_cost	= 25.745
shared_buffers	= 327MB
cpu_tuple_cost	= 26.467
random_page_cost	= 26.725
effective_cache_size	= 610MB
cpu_operator_cost	= 8.294
work_mem	= 806MB
wal_buffers	= 314MB
checkpoint_segments	= 88
maintenance_work_mem	= 638MB
score = 300.0



default_statistics_target	= 866
seq_page_cost	= 32.4
cpu_tuple_cost	= 26.467
cpu_index_tuple_cost	= 25.745
shared_buffers	= 175MB
checkpoint_completion_target	= 0.1423
random_page_cost	= 26.725
effective_cache_size	= 115MB
cpu_operator_cost	= 8.294
work_mem	= 773MB
wal_buffers	= 286MB
checkpoint_segments	= 125
maintenance_work_mem	= 650MB
score = 300.0



default_statistics_target	= 871
seq_page_cost	= 44.351
checkpoint_completion_target	= 0.1336
cpu_index_tuple_cost	= 41.062
shared_buffers	= 172MB
cpu_tuple_cost	= 4.459
random_page_cost	= 26.725
effective_cache_size	= 85MB
cpu_operator_cost	= 8.294
work_mem	= 767MB
wal_buffers	= 377MB
checkpoint_segments	= 117
maintenance_work_mem	= 547MB
score = 292.333333333



default_statistics_target	= 867
seq_page_cost	= 44.351
cpu_tuple_cost	= 4.459
cpu_index_tuple_cost	= 25.745
shared_buffers	= 344MB
checkpoint_completion_target	= 0.1369
random_page_cost	= 26.725
effective_cache_size	= 110MB
cpu_operator_cost	= 8.294
work_mem	= 767MB
wal_buffers	= 314MB
checkpoint_segments	= 88
maintenance_work_mem	= 638MB
score = 302.333333333



default_statistics_target	= 867
seq_page_cost	= 44.351
checkpoint_completion_target	= 0.1369
cpu_index_tuple_cost	= 41.062
maintenance_work_mem	= 547MB
cpu_tuple_cost	= 26.467
random_page_cost	= 26.725
effective_cache_size	= 110MB
cpu_operator_cost	= 8.294
work_mem	= 767MB
wal_buffers	= 314MB
checkpoint_segments	= 78
shared_buffers	= 175MB
score = 305.0



default_statistics_target	= 886
seq_page_cost	= 32.4
checkpoint_completion_target	= 0.159
cpu_index_tuple_cost	= 41.062
maintenance_work_mem	= 547MB
cpu_tuple_cost	= 26.467
random_page_cost	= 26.725
effective_cache_size	= 114MB
cpu_operator_cost	= 8.294
work_mem	= 767MB
wal_buffers	= 286MB
checkpoint_segments	= 78
shared_buffers	= 344MB
score = 288.333333333



default_statistics_target	= 871
seq_page_cost	= 32.4
checkpoint_completion_target	= 0.16255
cpu_index_tuple_cost	= 25.745
shared_buffers	= 172MB
cpu_tuple_cost	= 4.459
random_page_cost	= 26.725
effective_cache_size	= 110MB
cpu_operator_cost	= 8.294
work_mem	= 753MB
wal_buffers	= 300MB
checkpoint_segments	= 137
maintenance_work_mem	= 623MB
score = 286.666666667



default_statistics_target	= 867
seq_page_cost	= 32.4
cpu_tuple_cost	= 26.467
cpu_index_tuple_cost	= 41.062
maintenance_work_mem	= 623MB
checkpoint_completion_target	= 0.11975
random_page_cost	= 26.725
effective_cache_size	= 614MB
cpu_operator_cost	= 8.294
work_mem	= 790MB
wal_buffers	= 300MB
checkpoint_segments	= 88
shared_buffers	= 321MB
score = 305.333333333



default_statistics_target	= 867
seq_page_cost	= 32.4
cpu_tuple_cost	= 26.467
cpu_index_tuple_cost	= 41.062
maintenance_work_mem	= 650MB
checkpoint_completion_target	= 0.13925
random_page_cost	= 26.725
effective_cache_size	= 110MB
cpu_operator_cost	= 8.294
work_mem	= 774MB
wal_buffers	= 300MB
checkpoint_segments	= 73
shared_buffers	= 175MB
score = 304.666666667



default_statistics_target	= 843
seq_page_cost	= 32.4
checkpoint_completion_target	= 0.13925
cpu_index_tuple_cost	= 25.745
maintenance_work_mem	= 623MB
cpu_tuple_cost	= 4.459
random_page_cost	= 26.725
effective_cache_size	= 115MB
cpu_operator_cost	= 8.294
work_mem	= 769MB
wal_buffers	= 300MB
checkpoint_segments	= 114
shared_buffers	= 327MB
score = 308.666666667



default_statistics_target	= 872
seq_page_cost	= 44.351
cpu_tuple_cost	= 4.459
cpu_index_tuple_cost	= 41.062
maintenance_work_mem	= 547MB
checkpoint_completion_target	= 0.13925
random_page_cost	= 26.725
effective_cache_size	= 110MB
cpu_operator_cost	= 8.294
work_mem	= 767MB
wal_buffers	= 300MB
checkpoint_segments	= 88
shared_buffers	= 341MB
score = 302.333333333



default_statistics_target	= 857
seq_page_cost	= 44.351
checkpoint_completion_target	= 0.159
cpu_index_tuple_cost	= 25.745
maintenance_work_mem	= 619MB
cpu_tuple_cost	= 26.467
random_page_cost	= 26.725
effective_cache_size	= 91MB
cpu_operator_cost	= 8.294
work_mem	= 767MB
wal_buffers	= 286MB
checkpoint_segments	= 96
shared_buffers	= 175MB
score = 300.666666667



default_statistics_target	= 867
seq_page_cost	= 32.4
checkpoint_completion_target	= 0.1617
cpu_index_tuple_cost	= 25.745
shared_buffers	= 175MB
cpu_tuple_cost	= 26.467
random_page_cost	= 26.725
effective_cache_size	= 591MB
cpu_operator_cost	= 8.294
work_mem	= 790MB
wal_buffers	= 288MB
checkpoint_segments	= 96
maintenance_work_mem	= 598MB
score = 304.0



default_statistics_target	= 867
seq_page_cost	= 32.4
cpu_tuple_cost	= 26.467
cpu_index_tuple_cost	= 25.745
shared_buffers	= 175MB
checkpoint_completion_target	= 0.159
random_page_cost	= 26.725
effective_cache_size	= 591MB
cpu_operator_cost	= 8.294
work_mem	= 836MB
wal_buffers	= 286MB
checkpoint_segments	= 95
maintenance_work_mem	= 598MB
score = 308.666666667



default_statistics_target	= 866
seq_page_cost	= 32.4
cpu_tuple_cost	= 26.467
cpu_index_tuple_cost	= 25.745
maintenance_work_mem	= 653MB
checkpoint_completion_target	= 0.159
random_page_cost	= 26.725
effective_cache_size	= 114MB
cpu_operator_cost	= 8.294
work_mem	= 830MB
wal_buffers	= 286MB
checkpoint_segments	= 96
shared_buffers	= 327MB
score = 305.0



default_statistics_target	= 861
seq_page_cost	= 44.351
cpu_tuple_cost	= 4.459
cpu_index_tuple_cost	= 25.745
shared_buffers	= 175MB
checkpoint_completion_target	= 0.1369
random_page_cost	= 26.725
effective_cache_size	= 110MB
cpu_operator_cost	= 8.294
work_mem	= 830MB
wal_buffers	= 332MB
checkpoint_segments	= 96
maintenance_work_mem	= 613MB
score = 302.333333333



default_statistics_target	= 867
seq_page_cost	= 44.351
checkpoint_completion_target	= 0.13925
cpu_index_tuple_cost	= 25.745
maintenance_work_mem	= 605MB
cpu_tuple_cost	= 26.467
random_page_cost	= 26.725
effective_cache_size	= 110MB
cpu_operator_cost	= 8.294
work_mem	= 830MB
wal_buffers	= 300MB
checkpoint_segments	= 96
shared_buffers	= 175MB
score = 300.333333333



default_statistics_target	= 867
seq_page_cost	= 32.4
checkpoint_completion_target	= 0.159
cpu_index_tuple_cost	= 41.062
maintenance_work_mem	= 619MB
cpu_tuple_cost	= 4.459
random_page_cost	= 26.725
effective_cache_size	= 110MB
cpu_operator_cost	= 8.294
work_mem	= 767MB
wal_buffers	= 314MB
checkpoint_segments	= 101
shared_buffers	= 172MB
score = 289.0



default_statistics_target	= 867
seq_page_cost	= 32.4
checkpoint_completion_target	= 0.1617
cpu_index_tuple_cost	= 41.062
maintenance_work_mem	= 662MB
cpu_tuple_cost	= 26.467
random_page_cost	= 26.725
effective_cache_size	= 87MB
cpu_operator_cost	= 8.294
work_mem	= 819MB
wal_buffers	= 314MB
checkpoint_segments	= 88
shared_buffers	= 344MB
score = 299.333333333



default_statistics_target	= 867
seq_page_cost	= 44.351
cpu_tuple_cost	= 26.467
cpu_index_tuple_cost	= 25.745
maintenance_work_mem	= 650MB
checkpoint_completion_target	= 0.1619
random_page_cost	= 26.725
effective_cache_size	= 110MB
cpu_operator_cost	= 8.294
work_mem	= 754MB
wal_buffers	= 314MB
checkpoint_segments	= 64
shared_buffers	= 344MB
score = 304.666666667


