
default_statistics_target	= 867
seq_page_cost	= 44.351
checkpoint_completion_target	= 0.17115
cpu_index_tuple_cost	= 25.745
maintenance_work_mem	= 666MB
cpu_tuple_cost	= 26.467
random_page_cost	= 26.725
effective_cache_size	= 114MB
cpu_operator_cost	= 8.294
work_mem	= 754MB
wal_buffers	= 314MB
checkpoint_segments	= 78
shared_buffers	= 175MB
score = 304.0



default_statistics_target	= 867
seq_page_cost	= 32.4
checkpoint_completion_target	= 0.159
cpu_index_tuple_cost	= 25.745
shared_buffers	= 186MB
cpu_tuple_cost	= 26.467
random_page_cost	= 26.725
effective_cache_size	= 110MB
cpu_operator_cost	= 8.294
work_mem	= 790MB
wal_buffers	= 314MB
checkpoint_segments	= 95
maintenance_work_mem	= 643MB
score = 303.0



default_statistics_target	= 867
seq_page_cost	= 32.4
checkpoint_completion_target	= 0.17115
cpu_index_tuple_cost	= 25.745
maintenance_work_mem	= 643MB
cpu_tuple_cost	= 26.467
random_page_cost	= 26.725
effective_cache_size	= 623MB
cpu_operator_cost	= 8.294
work_mem	= 790MB
wal_buffers	= 300MB
checkpoint_segments	= 78
shared_buffers	= 300MB
score = 304.666666667



default_statistics_target	= 848
seq_page_cost	= 32.4
cpu_tuple_cost	= 26.467
cpu_index_tuple_cost	= 25.745
shared_buffers	= 344MB
checkpoint_completion_target	= 0.1596
random_page_cost	= 26.725
effective_cache_size	= 110MB
cpu_operator_cost	= 8.294
work_mem	= 782MB
wal_buffers	= 314MB
checkpoint_segments	= 95
maintenance_work_mem	= 611MB
score = 305.333333333



default_statistics_target	= 882
seq_page_cost	= 32.4
cpu_tuple_cost	= 26.467
cpu_index_tuple_cost	= 25.745
shared_buffers	= 344MB
checkpoint_completion_target	= 0.1619
random_page_cost	= 26.725
effective_cache_size	= 141MB
cpu_operator_cost	= 8.294
work_mem	= 755MB
wal_buffers	= 300MB
checkpoint_segments	= 53
maintenance_work_mem	= 650MB
score = 301.666666667



default_statistics_target	= 867
seq_page_cost	= 32.4
cpu_tuple_cost	= 26.467
cpu_index_tuple_cost	= 25.745
shared_buffers	= 344MB
checkpoint_completion_target	= 0.1617
random_page_cost	= 26.725
effective_cache_size	= 131MB
cpu_operator_cost	= 8.294
work_mem	= 782MB
wal_buffers	= 319MB
checkpoint_segments	= 58
maintenance_work_mem	= 643MB
score = 306.0



default_statistics_target	= 843
seq_page_cost	= 32.4
cpu_tuple_cost	= 4.459
cpu_index_tuple_cost	= 25.745
maintenance_work_mem	= 598MB
checkpoint_completion_target	= 0.159
random_page_cost	= 26.725
effective_cache_size	= 110MB
cpu_operator_cost	= 8.294
work_mem	= 754MB
wal_buffers	= 314MB
checkpoint_segments	= 95
shared_buffers	= 327MB
score = 306.666666667



default_statistics_target	= 857
seq_page_cost	= 32.4
checkpoint_completion_target	= 0.17115
cpu_index_tuple_cost	= 25.745
maintenance_work_mem	= 598MB
cpu_tuple_cost	= 26.467
random_page_cost	= 26.725
effective_cache_size	= 115MB
cpu_operator_cost	= 8.294
work_mem	= 757MB
wal_buffers	= 286MB
checkpoint_segments	= 73
shared_buffers	= 175MB
score = 290.666666667



default_statistics_target	= 867
seq_page_cost	= 32.4
checkpoint_completion_target	= 0.1476
cpu_index_tuple_cost	= 25.745
maintenance_work_mem	= 610MB
cpu_tuple_cost	= 4.459
random_page_cost	= 26.725
effective_cache_size	= 115MB
cpu_operator_cost	= 8.294
work_mem	= 790MB
wal_buffers	= 314MB
checkpoint_segments	= 78
shared_buffers	= 313MB
score = 300.666666667



default_statistics_target	= 843
seq_page_cost	= 32.4
checkpoint_completion_target	= 0.1619
cpu_index_tuple_cost	= 25.745
shared_buffers	= 327MB
cpu_tuple_cost	= 26.467
random_page_cost	= 26.725
effective_cache_size	= 111MB
cpu_operator_cost	= 8.294
work_mem	= 836MB
wal_buffers	= 309MB
checkpoint_segments	= 78
maintenance_work_mem	= 654MB
score = 305.666666667



default_statistics_target	= 867
seq_page_cost	= 44.351
checkpoint_completion_target	= 0.1915
cpu_index_tuple_cost	= 25.745
maintenance_work_mem	= 611MB
cpu_tuple_cost	= 26.467
random_page_cost	= 26.725
effective_cache_size	= 569MB
cpu_operator_cost	= 8.294
work_mem	= 754MB
wal_buffers	= 314MB
checkpoint_segments	= 71
shared_buffers	= 175MB
score = 305.666666667



default_statistics_target	= 867
seq_page_cost	= 32.4
cpu_tuple_cost	= 26.467
cpu_index_tuple_cost	= 25.745
maintenance_work_mem	= 653MB
checkpoint_completion_target	= 0.17925
random_page_cost	= 26.725
effective_cache_size	= 89MB
cpu_operator_cost	= 8.294
work_mem	= 830MB
wal_buffers	= 300MB
checkpoint_segments	= 78
shared_buffers	= 175MB
score = 293.0



default_statistics_target	= 867
seq_page_cost	= 32.4
cpu_tuple_cost	= 26.467
cpu_index_tuple_cost	= 25.745
shared_buffers	= 321MB
checkpoint_completion_target	= 0.1746
random_page_cost	= 26.725
effective_cache_size	= 569MB
cpu_operator_cost	= 8.294
work_mem	= 790MB
wal_buffers	= 314MB
checkpoint_segments	= 95
maintenance_work_mem	= 653MB
score = 304.333333333



default_statistics_target	= 867
seq_page_cost	= 32.4
cpu_tuple_cost	= 26.467
cpu_index_tuple_cost	= 25.745
shared_buffers	= 337MB
checkpoint_completion_target	= 0.1746
random_page_cost	= 26.725
effective_cache_size	= 131MB
cpu_operator_cost	= 8.294
work_mem	= 834MB
wal_buffers	= 314MB
checkpoint_segments	= 58
maintenance_work_mem	= 653MB
score = 302.333333333



default_statistics_target	= 867
seq_page_cost	= 32.4
cpu_tuple_cost	= 26.467
cpu_index_tuple_cost	= 25.745
maintenance_work_mem	= 653MB
checkpoint_completion_target	= 0.1508
random_page_cost	= 26.725
effective_cache_size	= 569MB
cpu_operator_cost	= 8.294
work_mem	= 836MB
wal_buffers	= 286MB
checkpoint_segments	= 64
shared_buffers	= 175MB
score = 305.0



default_statistics_target	= 867
seq_page_cost	= 32.4
cpu_tuple_cost	= 26.467
cpu_index_tuple_cost	= 25.745
maintenance_work_mem	= 611MB
checkpoint_completion_target	= 0.159
random_page_cost	= 26.725
effective_cache_size	= 106MB
cpu_operator_cost	= 8.294
work_mem	= 754MB
wal_buffers	= 314MB
checkpoint_segments	= 99
shared_buffers	= 327MB
score = 306.0



default_statistics_target	= 867
seq_page_cost	= 44.351
checkpoint_completion_target	= 0.1798
cpu_index_tuple_cost	= 25.745
maintenance_work_mem	= 650MB
cpu_tuple_cost	= 4.459
random_page_cost	= 26.725
effective_cache_size	= 114MB
cpu_operator_cost	= 8.294
work_mem	= 783MB
wal_buffers	= 325MB
checkpoint_segments	= 114
shared_buffers	= 196MB
score = 305.666666667



default_statistics_target	= 867
seq_page_cost	= 32.4
cpu_tuple_cost	= 26.467
cpu_index_tuple_cost	= 25.745
maintenance_work_mem	= 661MB
checkpoint_completion_target	= 0.1617
random_page_cost	= 26.725
effective_cache_size	= 106MB
cpu_operator_cost	= 8.294
work_mem	= 788MB
wal_buffers	= 314MB
checkpoint_segments	= 114
shared_buffers	= 327MB
score = 304.333333333



default_statistics_target	= 868
seq_page_cost	= 32.4
cpu_tuple_cost	= 26.467
cpu_index_tuple_cost	= 25.745
maintenance_work_mem	= 650MB
checkpoint_completion_target	= 0.1798
random_page_cost	= 26.725
effective_cache_size	= 106MB
cpu_operator_cost	= 8.294
work_mem	= 769MB
wal_buffers	= 314MB
checkpoint_segments	= 52
shared_buffers	= 314MB
score = 311.0



default_statistics_target	= 843
seq_page_cost	= 32.4
cpu_tuple_cost	= 4.459
cpu_index_tuple_cost	= 25.745
shared_buffers	= 340MB
checkpoint_completion_target	= 0.1798
random_page_cost	= 26.725
effective_cache_size	= 115MB
cpu_operator_cost	= 8.294
work_mem	= 769MB
wal_buffers	= 286MB
checkpoint_segments	= 78
maintenance_work_mem	= 650MB
score = 304.333333333



default_statistics_target	= 867
seq_page_cost	= 32.4
cpu_tuple_cost	= 26.467
cpu_index_tuple_cost	= 25.745
shared_buffers	= 327MB
checkpoint_completion_target	= 0.1798
random_page_cost	= 26.725
effective_cache_size	= 551MB
cpu_operator_cost	= 8.294
work_mem	= 830MB
wal_buffers	= 314MB
checkpoint_segments	= 71
maintenance_work_mem	= 648MB
score = 306.333333333



default_statistics_target	= 866
seq_page_cost	= 44.351
checkpoint_completion_target	= 0.159
cpu_index_tuple_cost	= 25.745
maintenance_work_mem	= 620MB
cpu_tuple_cost	= 26.467
random_page_cost	= 26.725
effective_cache_size	= 115MB
cpu_operator_cost	= 8.294
work_mem	= 754MB
wal_buffers	= 286MB
checkpoint_segments	= 95
shared_buffers	= 187MB
score = 307.333333333



default_statistics_target	= 866
seq_page_cost	= 44.351
checkpoint_completion_target	= 0.17115
cpu_index_tuple_cost	= 25.745
maintenance_work_mem	= 620MB
cpu_tuple_cost	= 26.467
random_page_cost	= 26.725
effective_cache_size	= 115MB
cpu_operator_cost	= 8.294
work_mem	= 776MB
wal_buffers	= 300MB
checkpoint_segments	= 78
shared_buffers	= 309MB
score = 304.666666667



default_statistics_target	= 881
seq_page_cost	= 32.4
cpu_tuple_cost	= 26.467
cpu_index_tuple_cost	= 25.745
maintenance_work_mem	= 604MB
checkpoint_completion_target	= 0.1617
random_page_cost	= 26.725
effective_cache_size	= 623MB
cpu_operator_cost	= 8.294
work_mem	= 790MB
wal_buffers	= 286MB
checkpoint_segments	= 88
shared_buffers	= 303MB
score = 304.666666667


