
default_statistics_target	= 856
seq_page_cost	= 32.4
cpu_tuple_cost	= 4.459
cpu_index_tuple_cost	= 25.745
shared_buffers	= 322MB
checkpoint_completion_target	= 0.159
random_page_cost	= 26.725
effective_cache_size	= 612MB
cpu_operator_cost	= 38.095
work_mem	= 765MB
wal_buffers	= 299MB
checkpoint_segments	= 115
maintenance_work_mem	= 554MB
score = 267.666666667



default_statistics_target	= 856
seq_page_cost	= 3.53
cpu_tuple_cost	= 4.459
cpu_index_tuple_cost	= 47.29
shared_buffers	= 322MB
checkpoint_completion_target	= 0.16425
random_page_cost	= 26.725
effective_cache_size	= 572MB
cpu_operator_cost	= 8.294
work_mem	= 754MB
wal_buffers	= 441MB
checkpoint_segments	= 112
maintenance_work_mem	= 614MB
score = 285.666666667



default_statistics_target	= 843
seq_page_cost	= 32.4
cpu_tuple_cost	= 26.467
cpu_index_tuple_cost	= 47.29
shared_buffers	= 322MB
checkpoint_completion_target	= 0.1416
random_page_cost	= 26.725
effective_cache_size	= 612MB
cpu_operator_cost	= 8.294
work_mem	= 754MB
wal_buffers	= 299MB
checkpoint_segments	= 112
maintenance_work_mem	= 554MB
score = 285.666666667



default_statistics_target	= 856
seq_page_cost	= 32.4
checkpoint_completion_target	= 0.13435
cpu_index_tuple_cost	= 25.745
maintenance_work_mem	= 614MB
cpu_tuple_cost	= 8.044
random_page_cost	= 26.725
effective_cache_size	= 635MB
cpu_operator_cost	= 38.095
work_mem	= 754MB
wal_buffers	= 463MB
checkpoint_segments	= 112
shared_buffers	= 341MB
score = 284.333333333



default_statistics_target	= 822
seq_page_cost	= 32.4
checkpoint_completion_target	= 0.1589
cpu_index_tuple_cost	= 41.062
maintenance_work_mem	= 575MB
cpu_tuple_cost	= 8.044
random_page_cost	= 26.725
effective_cache_size	= 635MB
cpu_operator_cost	= 8.294
work_mem	= 754MB
wal_buffers	= 299MB
checkpoint_segments	= 78
shared_buffers	= 322MB
score = 289.0



default_statistics_target	= 843
seq_page_cost	= 3.53
cpu_tuple_cost	= 8.044
cpu_index_tuple_cost	= 47.29
maintenance_work_mem	= 554MB
checkpoint_completion_target	= 0.13435
random_page_cost	= 26.725
effective_cache_size	= 572MB
cpu_operator_cost	= 8.294
work_mem	= 759MB
wal_buffers	= 476MB
checkpoint_segments	= 78
shared_buffers	= 322MB
score = 284.0



default_statistics_target	= 844
seq_page_cost	= 44.351
cpu_tuple_cost	= 45.741
cpu_index_tuple_cost	= 25.745
maintenance_work_mem	= 614MB
checkpoint_completion_target	= 0.159
random_page_cost	= 26.725
effective_cache_size	= 573MB
cpu_operator_cost	= 38.095
work_mem	= 754MB
wal_buffers	= 451MB
checkpoint_segments	= 112
shared_buffers	= 322MB
score = 287.0



default_statistics_target	= 804
seq_page_cost	= 32.4
checkpoint_completion_target	= 0.159
cpu_index_tuple_cost	= 47.29
shared_buffers	= 310MB
cpu_tuple_cost	= 4.459
random_page_cost	= 26.725
effective_cache_size	= 593MB
cpu_operator_cost	= 38.095
work_mem	= 754MB
wal_buffers	= 299MB
checkpoint_segments	= 78
maintenance_work_mem	= 620MB
score = 289.0



default_statistics_target	= 858
seq_page_cost	= 44.351
cpu_tuple_cost	= 45.741
cpu_index_tuple_cost	= 47.29
maintenance_work_mem	= 614MB
checkpoint_completion_target	= 0.159
random_page_cost	= 26.725
effective_cache_size	= 593MB
cpu_operator_cost	= 8.294
work_mem	= 754MB
wal_buffers	= 476MB
checkpoint_segments	= 78
shared_buffers	= 330MB
score = 287.666666667



default_statistics_target	= 867
seq_page_cost	= 32.4
cpu_tuple_cost	= 8.044
cpu_index_tuple_cost	= 25.745
shared_buffers	= 313MB
checkpoint_completion_target	= 0.159
random_page_cost	= 26.725
effective_cache_size	= 605MB
cpu_operator_cost	= 8.294
work_mem	= 566MB
wal_buffers	= 451MB
checkpoint_segments	= 78
maintenance_work_mem	= 554MB
score = 293.666666667



default_statistics_target	= 844
seq_page_cost	= 32.4
checkpoint_completion_target	= 0.159
cpu_index_tuple_cost	= 25.745
shared_buffers	= 322MB
cpu_tuple_cost	= 4.459
random_page_cost	= 15.382
effective_cache_size	= 113MB
cpu_operator_cost	= 38.095
work_mem	= 761MB
wal_buffers	= 453MB
checkpoint_segments	= 123
maintenance_work_mem	= 614MB
score = 288.666666667



default_statistics_target	= 823
seq_page_cost	= 32.4
cpu_tuple_cost	= 4.459
cpu_index_tuple_cost	= 41.062
maintenance_work_mem	= 614MB
checkpoint_completion_target	= 0.159
random_page_cost	= 15.382
effective_cache_size	= 113MB
cpu_operator_cost	= 38.095
work_mem	= 740MB
wal_buffers	= 299MB
checkpoint_segments	= 78
shared_buffers	= 322MB
score = 288.333333333



default_statistics_target	= 264
seq_page_cost	= 3.53
cpu_tuple_cost	= 4.459
cpu_index_tuple_cost	= 47.29
maintenance_work_mem	= 614MB
checkpoint_completion_target	= 0.15015
random_page_cost	= 26.725
effective_cache_size	= 572MB
cpu_operator_cost	= 38.095
work_mem	= 767MB
wal_buffers	= 463MB
checkpoint_segments	= 78
shared_buffers	= 322MB
score = 273.666666667



default_statistics_target	= 843
seq_page_cost	= 32.4
cpu_tuple_cost	= 4.459
cpu_index_tuple_cost	= 25.745
shared_buffers	= 322MB
checkpoint_completion_target	= 0.159
random_page_cost	= 26.725
effective_cache_size	= 635MB
cpu_operator_cost	= 8.294
work_mem	= 767MB
wal_buffers	= 473MB
checkpoint_segments	= 78
maintenance_work_mem	= 614MB
score = 291.666666667



default_statistics_target	= 264
seq_page_cost	= 44.351
cpu_tuple_cost	= 4.459
cpu_index_tuple_cost	= 25.745
maintenance_work_mem	= 641MB
checkpoint_completion_target	= 0.159
random_page_cost	= 26.725
effective_cache_size	= 110MB
cpu_operator_cost	= 38.095
work_mem	= 566MB
wal_buffers	= 453MB
checkpoint_segments	= 78
shared_buffers	= 322MB
score = 290.333333333



default_statistics_target	= 856
seq_page_cost	= 3.53
cpu_tuple_cost	= 26.467
cpu_index_tuple_cost	= 25.745
maintenance_work_mem	= 637MB
checkpoint_completion_target	= 0.159
random_page_cost	= 26.725
effective_cache_size	= 593MB
cpu_operator_cost	= 38.095
work_mem	= 754MB
wal_buffers	= 440MB
checkpoint_segments	= 90
shared_buffers	= 172MB
score = 291.666666667



default_statistics_target	= 886
seq_page_cost	= 3.53
cpu_tuple_cost	= 26.467
cpu_index_tuple_cost	= 41.062
maintenance_work_mem	= 598MB
checkpoint_completion_target	= 0.159
random_page_cost	= 26.725
effective_cache_size	= 612MB
cpu_operator_cost	= 12.895
work_mem	= 754MB
wal_buffers	= 299MB
checkpoint_segments	= 112
shared_buffers	= 172MB
score = 291.666666667



default_statistics_target	= 868
seq_page_cost	= 3.53
cpu_tuple_cost	= 26.467
cpu_index_tuple_cost	= 47.29
shared_buffers	= 172MB
checkpoint_completion_target	= 0.16425
random_page_cost	= 26.725
effective_cache_size	= 576MB
cpu_operator_cost	= 12.895
work_mem	= 754MB
wal_buffers	= 476MB
checkpoint_segments	= 90
maintenance_work_mem	= 598MB
score = 285.666666667



default_statistics_target	= 844
seq_page_cost	= 3.53
checkpoint_completion_target	= 0.159
cpu_index_tuple_cost	= 41.062
maintenance_work_mem	= 578MB
cpu_tuple_cost	= 26.467
random_page_cost	= 26.725
effective_cache_size	= 635MB
cpu_operator_cost	= 8.294
work_mem	= 576MB
wal_buffers	= 333MB
checkpoint_segments	= 78
shared_buffers	= 322MB
score = 277.0



default_statistics_target	= 852
seq_page_cost	= 3.53
checkpoint_completion_target	= 0.159
cpu_index_tuple_cost	= 41.062
maintenance_work_mem	= 620MB
cpu_tuple_cost	= 45.741
random_page_cost	= 26.725
effective_cache_size	= 593MB
cpu_operator_cost	= 12.895
work_mem	= 566MB
wal_buffers	= 324MB
checkpoint_segments	= 78
shared_buffers	= 172MB
score = 291.666666667



default_statistics_target	= 868
seq_page_cost	= 3.53
cpu_tuple_cost	= 26.467
cpu_index_tuple_cost	= 25.745
maintenance_work_mem	= 598MB
checkpoint_completion_target	= 0.159
random_page_cost	= 26.725
effective_cache_size	= 113MB
cpu_operator_cost	= 38.095
work_mem	= 786MB
wal_buffers	= 333MB
checkpoint_segments	= 78
shared_buffers	= 172MB
score = 289.0



default_statistics_target	= 856
seq_page_cost	= 32.4
checkpoint_completion_target	= 0.159
cpu_index_tuple_cost	= 25.745
shared_buffers	= 322MB
cpu_tuple_cost	= 4.459
random_page_cost	= 26.725
effective_cache_size	= 132MB
cpu_operator_cost	= 12.895
work_mem	= 754MB
wal_buffers	= 274MB
checkpoint_segments	= 73
maintenance_work_mem	= 598MB
score = 287.666666667



default_statistics_target	= 880
seq_page_cost	= 32.4
checkpoint_completion_target	= 0.159
cpu_index_tuple_cost	= 41.062
maintenance_work_mem	= 554MB
cpu_tuple_cost	= 4.459
random_page_cost	= 26.725
effective_cache_size	= 612MB
cpu_operator_cost	= 8.294
work_mem	= 583MB
wal_buffers	= 274MB
checkpoint_segments	= 112
shared_buffers	= 344MB
score = 289.0



default_statistics_target	= 879
seq_page_cost	= 3.53
cpu_tuple_cost	= 4.459
cpu_index_tuple_cost	= 41.062
maintenance_work_mem	= 598MB
checkpoint_completion_target	= 0.159
random_page_cost	= 26.725
effective_cache_size	= 971MB
cpu_operator_cost	= 8.294
work_mem	= 583MB
wal_buffers	= 476MB
checkpoint_segments	= 90
shared_buffers	= 322MB
score = 287.666666667


